{
  "version": "0.2.5",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "postbuild": "cpy ./singletons ../dist --cwd=src",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 4
  },
  "name": "ndc-xml2json",
  "author": "chriss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisstina/ndc-xml2json"
  },
  "homepage": "https://github.com/chrisstina/ndc-xml2json",
  "module": "dist/ndc-xml2json.esm.js",
  "devDependencies": {
    "@types/xmldom": "^0.1.30",
    "cpy-cli": "^4.1.0",
    "husky": "^5.0.9",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@xmldom/xmldom": ">=0.7.7"
  }
}
